.body{
    display: flex;
    
}
.main{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.main__title{
    font-size: 2rem;
    color: #000000;
    margin: 1rem 0;
    text-shadow: 0px 0px 10px #f1eff8;
    border-bottom: 3px solid #000000;
}

.main__section{
    display: grid;
    grid-template-columns: minmax(350px, 350px);
    grid-template-rows: auto;
    width: 100%;
    justify-content: center;
    gap: 20px;
}

.main__article{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #8c71b6aa;
    box-shadow: 0 4px 8px #000;
    border: 3px dashed #000;
}

.main__text-container{
    width: 100%;
}

.main__subtitle{
    width: 100%;
    font-size: 2rem;
    color: #000;
    text-align: center;
    text-shadow: 0px 0px 3px #000;
    background-color: #e5e2f2;
}


.main__img-container{
    aspect-ratio: 8 / 8;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px #000;
}

.main__img{
    width: 100%;
    display: block;
    object-fit: cover;
}



.main__img-container p{
    font-size: 1.2rem;
    background: linear-gradient(to top,  #e6e2f2 20%, #e6e2f288, transparent);
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 0.5rem;
    color: #000;
}


@media screen and (min-width: 49rem) {

    .main__article{
        max-width: 40rem;
        flex: 1;
    }
    
    .main__section {
        grid-template-columns: repeat(2, 350px);
    }
}    